<html>
<style TYPE="text/css"> 
<!--
body
{
background: url('{{bg}}') no-repeat center center fixed;
-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

} 
#wrap { 
  width: 900px; 
  margin: 0 auto; 
}
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #036;
}

#navcontainer ul li a:hover
{
color: #fff;
background-color: #369;
}

-->
</style>

<body>
<h1>{{artist}}</h1><br>
<h2><a href="playlist?tipo=album&mbid={{album_id}}">{{album}}</a></h2><br>
<div id=navcontainer>
<ul>
{%for track in tracks%}
	<li>
	<b><a href="track?mbid={{track[1][0]}}">{{track[1][1]}}</a></b>
	{%if track[0	]!=" "%}
		<!--

		<div class="lyte" id="{{track[0]}}" style="width:280;height:185;"><noscript><a href="http://youtu.be/{{track[0]}}">Watch on YouTube</a></noscript>
		<script>(function(){d=document;if(!document.getElementById('lytescr')){lyte=d.createElement('script');lyte.async=true;lyte.id="lytescr";lyte.src="js/lyte.js";d.getElementsByTagName('head')[0].appendChild(lyte)}})();</script></div>

		-->
		<iframe id="ytplayer" width="320" height="199" src="http://www.youtube.com/embed/{{track.video}}"></iframe>
	</li>
  	{%endif%}
{%endfor%}
</ul>
</div>
<body>