<style TYPE="text/css"> 
<!--
body{
  background-color: #FaFaFA

}

#centered{ width: 425px; margin: 2em auto 0 auto; text-align: left; }
#wrap { 
  width: 900px; 
  margin: 0 auto; 
}



#contents{
  position: relative;
  width: 1024px;

  margin: 0 auto ;
}

#player{
  position:relative;

}

#songs{
  border-collapse: collapse;
  background-color: black;
  width: 425px;
  border: 1px solid white;
}
.tdsong {
  border: 1px solid white;
}

#rightPane{
  position: absolute;
  top:190px;
  right:10%;

  
}

button {
  background:none!important;
  border:none; 
  padding:0!important;
  color:#FFFFFF;
}

#accordion-resizer {

  width: 421px;
  height: 90px;
}

#search{
  position: absolute;
  right: 20%;
  top:100px;
 
}
#searchInput{
  border: 0px;
}
-->
</style>
<html>
<head>

  <link type="text/css" rel="stylesheet" media="screen, projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.css" />
  <link type="text/css" rel="stylesheet" media="screen, projection" href="js/css/youtube-player.css" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <script type="text/javascript" src="js/test.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

  <meta name="description" content="Best music Videos">
  <meta name="keywords" content="music videos,youtube music, music tube, music video downloads,youtube free music videos,free youtube music videos,free music videos on youtube,free music videos at youtube,children s music videos youtube,utube music videos">


  <script>
  $(function() {
    $( "#dialog" ).dialog({
      width: 700
    });
  });
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true, 
      active:false,
      heightStyle: "content"
    });
  });
  $(function() {
    $( "#accordion-resizer" ).resizable({
      minHeight: 90,
      minWidth: 200,
      resize: function() {
        $( "#accordion" ).accordion( "refresh" );
      }
    });
  });
  </script>
</head>


<body>

  {%if artists is not none%}
  <div id="dialog" title="Disambiguation">
    {%for artist in artists%}
    <a href="/artist/{{artist.mbid}}">{{artist.name}}</a> <font style="padding-left:5em"> Pais: {{artist.country}} </font></p>
    {%endfor%}
  </div>
  {%endif%}


  <div id="wrap">
    <div id="title" style="position:float">
      <img src="js/logo.png"  width="160px">
    </div>


    <div id="search">
      <form method="post" id="formSearch">
        <input type="text" class="default-value" id="searchInput" name="artist" value="search" onclick="addLupa()"/>
      </form>
        <script type="text/javascript">
        $('.default-value').each(function() {
          var default_value = this.value;
          $(this).focus(function() {
            if(this.value == default_value) {
              this.value = '';
            }
          });
          $(this).blur(function() {
            if(this.value == '') {
              this.value = default_value;
            }
          });
        });

        function addLupa(){

          var div=document.getElementById("formSearch")
          console.log(div)
          console.log(div.childNodes.length)
          if(div.childNodes.length==3){
            var button=document.createElement("button")
                button.type="submit"
            var img=document.createElement("img")
                img.src="js/lupa.png"
                img.style.width="10px"
                img.setAttribute("onClick","searchArtist()")
            button.appendChild(img)
            div.appendChild(button)
          }
        }

        </script>
      </div>

    <div id="contents">

      

      <div id="ytImages">
      </div>

      <div id="player"></div>
      <script type="text/javascript">loadVideos();</script>
      <script>createIframe()</script>

      <div id="accordion-resizer" class="ui-widget-content">
        <div id="accordion">
          <h3>Artist Data</h3>
          <div>
            <p id="artistInfo">
            </p>
          </div>
          <h3>Tags Playlists</h3>
          <div id="artistTags">
            <p>
            </p>
          </div>
        </div>
      </div>
   <!-- <table id="songs">
    </table>
  -->
</div>

<div id="rightPane">
  

  <img id="topLogo">
  <table id="similarLogos">
  </table>
</div>



</div>
</div>





</body>
</html>
