<style TYPE="text/css"> 
<!--
body{
  background-color: #000000
}

#centered{ width: 425px; margin: 2em auto 0 auto; text-align: left; }
#wrap { 
  width: 900px; 
  margin: 0 auto; 
}





#contents{
  position: relative;
  width: 900px;
  top:100px;
  margin: 0 auto ;
}

#player{
  width: 425px;
  right:260px;
}

#songs{
  border-collapse: collapse;
  background-color: black;
  width: 425px;
  border: 1px solid white;
}
.tdsong {
  border: 1px solid white;
}

#topArtists{
  top: 200px;
  width: 210px;
  position: absolute;
  right: 30%;
  
}

button {
  background:none!important;
  border:none; 
  padding:0!important;
  color:#FFFFFF;
}
-->
</style>
<html>
<head>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24611951-5']);
  _gaq.push(['_setDomainName', 'yourlastube.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  <link type="text/css" rel="stylesheet" media="screen, projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" />
  <link type="text/css" rel="stylesheet" media="screen, projection" href="js/css/youtube-player.css" />



  <meta name="description" content="Best music Videos">
  <meta name="keywords" content="music videos,youtube music, music tube, music video downloads,youtube free music videos,free youtube music videos,free music videos on youtube,free music videos at youtube,children s music videos youtube,utube music videos">
</head>


<body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <script type="text/javascript" src="js/test.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>



  <div id="wrap">
    <div id="title">
      <center>
        <img src="http://chart.apis.google.com/chart?chst=d_text_outline&chld=000000|38|h|FFFFFF|_|Your last tube" alt="Your last tube" /><br><br>
        <form method="post"><input type="text" name="artist"><input type=submit value="search artist"></form>
      </center>
    </div>




    <div id="contents">

     <div id="player"></div>
     <script type="text/javascript">loadVideos();</script>
     <script>createIframe()</script>


     <table id="songs">
     </table>

   </div>





   <div id="topArtists">
    <table id="logos">
    </table>
  </div>
  <script type="text/javascript">getTopArtists();</script>

</div>
</div>

<div id="float">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-9218229247285850";
  /* musica */
  google_ad_slot = "6610465088";
  google_ad_width = 120;
  google_ad_height = 240;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>




</body>
</html>
